<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Scooby</title>
	<h1>Scooby!</h1>
	<h2>O filme</h2>
	<h3>Sinopse</h3>
</head>
<body>
    <p>Scooby e sua turma encaram o seu maior e mais difícil mistério de todos os tempos: um plano maligno para liberar o cão fantasma, Cérbero, no mundo. Enquanto corre para impedir esse "apocãolipse" global, a turma descobre que Scooby tem um legado secreto e um destino épico maior do que qualquer um podia imaginar.</p>
    <img src="img1.jpg">
    <p>Abaixo se encontra o trailer do filme.</p>
    <p><iframe width="640" height="360" src="https://www.youtube.com/embed/G8W-_qqO9-E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
    <br>
    </p>Nesse filme, acaba tendo varios testes para testar se a amizade é realmente importante, ou se a fama e o dinheiro valem mais.</p>
    <img src="img2.jpg">
    <p>No filme também mostra como o Scooby e o Salsicha se conheceram e começaram essa amizade.</p>
    <img src="img01.jpg">
    <p>E a amizade com Fred, Daphne, Velma, Scooby e Salsicha.</p>
    <img src="img02.jpg">
    <header>
    	<a href="img1.jpg"><img src="site/img1.jpg">Ver a primeira imagem</a>
    </header>
    <header>
    	<a href="img2.jpg"><img src="site/img2.jpg">Ver a segunda imagem</a>
    </header>
    <header>
    	<a href="img01.jpg"><img src="site/img01.jpg">Ver a terceira imagem</a>
    </header>
    <header>
    	<a href="1index.html">Ir para a segunda página</a>
    </header>
</body>
</html>