<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Um pouco de cada personagem de Scooby-Doo</title>
	<h1>Mistério S.A</h1>
	<h2>Personagens</h2>
	<h3>Lista</h3>
</head>
<body>
    <p>Scooby-Doo é uma franquia de mídia americana criada por Joe Ruby e Ken Spears, e produzido pela Hanna-Barbera.

É o segundo desenho americano com maior número de temporadas de todos os tempos, perdendo apenas para Os Simpsons, com 30 temporadas e mais de 580 episódios. Porém com novas temporadas encomendadas logo deverá ser o desenho mais antigo e com maior numero de temporadas.

Já foi exibido no Brasil pela TV Tupi, Rede Manchete, Rede Globo e atualmente está no SBT, Boomerang, Tooncast e Cartoon Network.</p>
    <img src="img00.jpg">
     <p>VELMA</p>
    <img src="v.png">
    <p>Velma Dinkley É uma garota inteligente e cheia de ideias que desvenda os mistérios com Fred. Melhor amiga de Daphne, sempre com alguma tirada científica, encontra soluções lógicas para resolver casos complexos. Suas principais frases são "Hum… Acho que finalmente estou começando a entender esse mistério" , "Meus óculos… não consigo ver sem meus óculos" e as vezes "Gente!" (Jinkies! no original). Usa óculos, camisa com gola enorme laranja e uma saia de bailarina vermelha; sapatos de também bailarina vermelho escuro e meias laranja enormes.</p>
    <br>
    <p>DAPHNE E FRED</p>
    <img src="def.jpg">
    <p>Daphne Blake, Filha de milionários, é o alvo preferido dos vilões que, muitas vezes, a raptam, mas ela sempre é esperta o bastante para escapar e improvisar soluções em situações inusitadas. Sua frase preferida: Jeepers. Daphne foi inspirada em Indira Stefanianna Christopherson, atriz de voz dos estúdios DePatie-Freleng, que, além da voz, emprestou seus traços para a criação da personagem. Ela e Fred tem um lado amoroso,que é assumido oficial e abertamente na série Scooby-Doo Mistério S/A (onde eles se tornam namorados) e no futuro filme da franquia Scooby-Doo Stage Fright, onde ela assume que está apaixonada por Fred Jones.
Fred Jones, Diferente de Salsicha é corajoso, é o líder do grupo, sempre ávido por um novo mistério,e em certas ocasiões é lerdo,mas sem perder a graça. Cria engenhocas para se defender dos inimigos e suas paixões são armadilhas...e Daphne Blake. Suas frases preferidas são: "Temos mais um mistério em nossas mãos", ou em outras situações: "Vamos cair fora, turma!", e também: "Vamos nos dividir turma" às vezes e em outras: "Vamos nos separar e procurar pistas".</p>
    <p>SCOOBY E SALSICHA</p>
    <img src="sec.jpg">
    <p>Scooby Doo É o apelido de Scoobert-Doo, um cachorro covarde. Tem medo da própria sombra e, sem querer, acaba salvando a turma ou pegando os vilões. Sempre impulsionado pela promessa de um bom lanche, biscoitos caninos (os Biscoitos Scooby) ou caramelos. Ele encerra cada episódio "falando" "Scooby-Dooby-Doo-oo-oo !!!".
Salsicha Rogers Que tem o nome de Norville, mas o detesta e prefere ser chamado de Salsicha, é o dono de um cão simplesmente chamado de Scooby. É um sujeito magricelo e de aparência desleixada (seu apelido em inglês - Shaggy - quer dizer ("desgrenhado"), sempre com um cavanhaque por fazer e com olheiras. Assim como seu cão, Salsicha é covarde, medroso, faminto e divide com Scooby a paixão por guloseimas, sanduíches, sorvetes e outras delícias. Tem pavor dos fantasmas e é o primeiro a não querer participar dos casos. Sempre se dá mal com os vilões, mas acaba dando sorte e os capturando com ajuda de Scooby (sem querer, claro!). É o mais engraçado da turma e o mais criativo quando tem que se esconder dos fantasmas. É dele o bordão que dá título ao desenho em inglês: "Scooby-Doo, cadê você!?", e ainda a frase "Que tal um lanchinho, Scooby?". Salsicha é o mais velho da turma como podem ver em Scooby-Doo 3.</p>
    <header>
    	<a href="img00.jpg"><img src="site/img00.jpg">Ver primeira imagem</a>
    </header>
    <header>
    	<a href="def.jpg"><img src="site/def.jpg">Ver a foto do Fred e a Daphne</a>
    </header>
    <header>
    	<a href="v.png"><img src="site/v.png">Ver a foto da Velma</a>
    </header>
    <header>
    	<a href="index.html">Página inicial</a>
    </header>

</body>
</html>